<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 97%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Adicionar Filme</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Título:</label>
        <input type="text" name="title" required>

        <label for="description">Descrição:</label>
        <textarea name="description" required></textarea>

        <label for="cover_image">Capa:</label>
        <input type="file" name="cover_image" accept="image/*">

        <label for="trailer_url">Trailer (URL do YouTube):</label>
        <input type="text" name="trailer_url">

        <input type="submit" value="Adicionar Filme">
    </form>
</body>
</html>
