<!DOCTYPE html>
<html>
<head>
    <title>{{ movie.title }} - Movie Detail</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .movie-details {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .movie-details h2 {
            margin-top: 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .movie-details img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .movie-details p {
            margin: 0;
            color: #666;
        }
        .favorite-btn {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .favorite-btn:hover {
            background-color: #0056b3;
        }
        .favorite-btn.favorite {
            background-color: #008000; /* Verde escuro */
        }
        .trailer-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .trailer-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="movie-details">
        <h1>{{ movie.title }}</h1>
        <img src="{{ movie.cover_image.url }}" alt="{{ movie.title }} Cover Image">
        <h2>Descrição</h2>
        <p>{{ movie.description }}</p>
        <h2>Trailer</h2>
        <div class="trailer-wrapper">
            <iframe width="560" height="315" src="{{ movie.trailer_url }}" frameborder="0" allowfullscreen></iframe>
        </div>
        <button class="favorite-btn {% if user.is_authenticated and movie in user.favorite_movies.all %}favorite{% endif %}" onclick="toggleFavorite({{ movie.pk }})">
            {% if user.is_authenticated and movie in user.favorite_movies.all %}
                <i class="fas fa-star"></i> Filme Favorito
            {% else %}
                <i class="far fa-star"></i> Filme não favorito
            {% endif %}
        </button>
    </div>
    <button class="back-btn" onclick="goToMovieList()">Voltar para lista de filmes</button>
</div>

<script>
    function toggleFavorite(movieId) {
        fetch(`/toggle_favorite/${movieId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                const btn = document.querySelector(`.favorite-btn[data-movie-id="${movieId}"]`);
                btn.classList.toggle('favorite');
                if (data.is_favorite) {
                    btn.innerHTML = '<i class="fas fa-star"></i> Remover dos favoritos';
                } else {
                    btn.innerHTML = '<i class="far fa-star"></i> Adicionar aos favoritos';
                }
            }
        })
        .catch(error => {
            console.error('Error toggling favorite:', error);
        });
    }

    function goToMovieList() {
        window.location.href = "http://localhost:8000/";
    }
</script>
</body>
</html>
