<!DOCTYPE html>
<html>
<head>
    <title>Movie List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative; /* Permite posicionar os botões dentro do filme */
        }
        li h3 {
            margin-top: 0;
            margin-bottom: 10px;
            margin: 10px 0;
        }
        li p {
            margin: 0;
            color: #666;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }
        .movie-container {
            position: relative; /* Adicione esta propriedade para posicionamento */
        }
        .edit-button {
            position: absolute;
            top: 10px; /* Define a distância do botão em relação ao topo do contêiner */
            left: 10px; /* Define a distância do botão em relação à esquerda do contêiner */
            background-color: #007BFF;
            color: #fff;
            padding: 1px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
    
        .edit-button:hover {
            background-color: #0056b3;
        }
        .add-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: absolute; /* Define o posicionamento absoluto */
            top: 10px; /* Distância do topo da página */
            right: 10px; /* Distância da direita da página */
            transition: background-color 0.3s ease;
        }
        .add-button:hover {
            background-color: #0056b3;
        }
        .login-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .login-button:hover {
            background-color: #0056b3;
        }

        .favorite-button {
            background-color: #008000;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            text-decoration: none;
        }
    
        .watched-button {
            background-color: #1E90FF;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            text-decoration: none;
        }
    
        /* Ícone de estrela */
        .favorite-button.starred:before {
            content: "\2605";
            margin-right: 5px;
        }
    
        /* Ícone de olho */
        .watched-button.watched:before {
            content: "\1F441";
            margin-right: 5px;
        }

        .add-movie-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
        }

        .add-movie-button:hover {
            background-color: #0056b3;
        }
        .filter-panel {
            margin-bottom: 20px;
        }
        .filter-form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .filter-form label,
        .filter-form select,
        .filter-form input[type="text"],
        .filter-form button {
            margin-right: 10px;
        }
        .filter-form button {
            background-color: #007BFF;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
        }
        .filter-form button:hover {
            background-color: #0056b3;
        }

        body {
            padding: 20px;
        }
        .movie-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .movie-title {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .movie-description {
            color: #666;
        }
        .movie-image {
            width: 300px;
            height: 300px;
            border-radius: 5px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<body>
    <h1>Lista de Filmes</h1>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    {% if user.is_authenticated %}
        <!-- Painel de Filtros usando Bootstrap -->
        <div class="row mb-3">
            <div class="col-md-4">
                <input type="text" class="form-control" id="filter-title" placeholder="Filtrar por nome">
            </div>
            <div class="col-md-4">
                <select class="form-control" id="filter-favorite">
                    <option value="">Filtrar por favorito</option>
                    <option value="True">Sim</option>
                    <option value="False">Não</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-control" id="filter-watched">
                    <option value="">Filtrar por assistido</option>
                    <option value="True">Sim</option>
                    <option value="False">Não</option>
                </select>
            </div>
        </div>
    {% endif %}

    <body>
        {% if not user.is_authenticated %}
            <a href="{% url 'login' %}" class="login-button">Login</a>
        {% endif %}
    
        <div>
            {% if not user.is_authenticated %}
                <a href="{% url 'login' %}" class="login-button">Login</a>
            {% else %}
                <p>Olá, {{ user.username }}! <a href="#" id="logout-button">Logout</a></p>
            {% endif %}
        </div>

        <div>
            {% if user.is_authenticated and user.is_superuser %}
        <a href="{% url 'movies:add_movie' %}" class="add-movie-button">Adicionar Filme</a>
        {% endif %}
        </div>

        <div class="row" id="movie-list">
            {% for movie in movies %}
                <div class="col-md-4">
                    <div class="movie-card">
                        <h3 class="movie-title"><a href="{% url 'movie_detail' movie.pk %}">{{ movie.title }}</a></h3>
                        <img src="{{ movie.cover_image.url }}" alt="{{ movie.title }} Cover Image" class="movie-image">
                        <p class="movie-description">{{ movie.description }}</p>
    
                        <div class="watch-button-container">
                            {% if user.is_authenticated %}
                                {% if movie in user.watched_movies.all %}
                                    <button type="button" class="watched-button" data-movie-pk="{{ movie.pk }}">Filme já Assistido</button>
                                {% else %}
                                    <button type="button" class="watched-button" data-movie-pk="{{ movie.pk }}">Filme não Assistido</button>
                                {% endif %}
                            {% endif %}
                        </div>
    
                        <div class="favorite-button-container">
                            {% if user.is_authenticated %}
                                {% if movie in user.favorite_movies.all %}
                                    <form class="favorite-form" data-movie-id="{{ movie.pk }}" method="post" action="{% url 'movies:favorite_movie' movie.pk %}">
                                        {% csrf_token %}
                                        <button type="submit" class="favorite-button favorite-form-selected">Remover dos Favoritos</button>
                                    </form>
                                {% else %}
                                    <form class="favorite-form" data-movie-id="{{ movie.pk }}" method="post" action="{% url 'movies:favorite_movie' movie.pk %}">
                                        {% csrf_token %}
                                        <button type="submit" class="favorite-button">Adicionar aos Favoritos</button>
                                    </form>
                                {% endif %}
                            {% endif %}
                        </div>
    
                        {% if user.is_authenticated and user.is_superuser %}
                            <a href="{% url 'movies:edit_movie' movie.pk %}" class="edit-button">Editar</a>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            // MARCAR FAVORITO
            function markFavorite(moviePk) {
                var csrfToken = getCookie('csrftoken');
                $.ajax({
                    type: 'POST',
                    url: "{% url 'movies:favorite_movie' 0 %}".replace('0', moviePk),
                    headers: {
                        'X-CSRFToken': csrfToken
                    },
                    success: function (data) {
                        if (data.status === 'success') {
                            var favoriteButton = $('[data-movie-pk="' + moviePk + '"]');
                            favoriteButton.toggleClass("starred", data.favorite);
                            var buttonText = (data.favorite) ? 'Remover dos Favoritos' : 'Adicionar aos Favoritos';
                            favoriteButton.text(buttonText);
                        } else {
                            console.log(data.message);
                        }
                    },
                    error: function () {
                        console.log('Ocorreu um erro ao marcar o filme como favorito.');
                    }
                });
            }
    
            // JÁ ASSISTIDO
            function markWatched(moviePk) {
                var csrfToken = getCookie('csrftoken');
                $.ajax({
                    type: 'POST',
                    url: "{% url 'movies:mark_watched' 0 %}".replace('0', moviePk),
                    headers: {
                        'X-CSRFToken': csrfToken
                    },
                    success: function (data) {
                        if (data.status === 'success') {
                            var watchedButton = $('[data-movie-pk="' + moviePk + '"]');
                            watchedButton.toggleClass("watched", data.watched);
                            var buttonText = (data.watched) ? 'Filme já Assistido' : 'Filme não Assistido';
                            watchedButton.text(buttonText);
                        } else {
                            console.log(data.message);
                        }
                    },
                    error: function () {
                        console.log('Ocorreu um erro ao marcar o filme como assistido.');
                    }
                });
            }
    
            // EVENTO JA ASSITIDO
            $(".watched-button").on("click", function() {
                var moviePk = $(this).data("movie-pk");
                markWatched(moviePk);
            });
    
            // EVENTO FAVORITO
            $(".favorite-button").on("click", function() {
                var moviePk = $(this).data("movie-pk");
                markFavorite(moviePk);
            });
    
            // FUNÇÃO COOKIE CSRF
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
    
        });

        // FAVORITO
        $(document).ready(function() {
            $(".favorite-form").on("submit", function(e) {
                e.preventDefault();
                var form = $(this);
                var movieId = form.data("movie-id");
    
                $.ajax({
                    type: 'POST',
                    url: form.attr("action"),
                    data: form.serialize(),
                    success: function(response) {
                        if (response.status === "success") {
                            // Troca o texto do botão e adiciona ou remove a classe "selected"
                            var button = form.find(".favorite-button");
                            if (button.hasClass("selected")) {
                                button.text("Adicionar aos Favoritos").removeClass("selected");
                            } else {
                                button.text("Remover dos Favoritos").addClass("selected");
                            }
                        }
                    },
                    error: function() {
                        alert("Ocorreu um erro ao marcar o filme como favorito.");
                    }
                });
            });
        });

        
        // LOGIN
        $(document).ready(function () {
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
    
            function logoutAndReload() {
                var csrfToken = getCookie('csrftoken');
                $.ajax({
                    type: 'POST',
                    url: "{% url 'logout' %}",
                    headers: {
                        'X-CSRFToken': csrfToken
                    },
                    success: function () {
                        window.location.reload();
                    }
                });
            }
    
            $("#logout-button").on("click", function (e) {
                e.preventDefault();
                logoutAndReload();
            });
        });
            
        // FILTRO
        $(document).ready(function() {
            $("#filter-title, #filter-favorite, #filter-watched").change(function() {
                var title = $("#filter-title").val();
                var favorite = $("#filter-favorite").val();
                var watched = $("#filter-watched").val();

                $(".movie-card").each(function() {
                    var movieTitle = $(this).find(".movie-title").text();
                    var isFavorite = $(this).find(".favorite-button").hasClass("favorite-form-selected");
                    var isWatched = $(this).find(".watched-button").text() === "Filme já Assistido";

                    if (
                        (title === "" || movieTitle.toLowerCase().includes(title.toLowerCase())) &&
                        (favorite === "" || (favorite === "True" && isFavorite) || (favorite === "False" && !isFavorite)) &&
                        (watched === "" || (watched === "True" && isWatched) || (watched === "False" && !isWatched))
                    ) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
        });
    </script>
    

</body>
</html>
